
package chat;

import java.io.DataInputStream;
import java.net.ServerSocket;
import java.net.Socket;
import javax.swing.JOptionPane;

public class PanelServer extends javax.swing.JFrame {
    private ServerSocket servidor;
    private final int PUERTOH=3333;//variable por la que sale el puerto
    /**
     * Creates new form PanelServer
     */
    public PanelServer() {
        initComponents();
         try{
            servidor=new ServerSocket(PUERTOH);//puerto de conexion(recepcion)
            mensajeria("*.:Servidor Con Conexion:.*");
            
            super.setVisible(true);//permite ver al servidor
            
            while (true){
                Socket cliente=servidor.accept();
                mensajeria("Cliente conectado desde la direccion: "+ cliente.getInetAddress().getHostAddress());//se capturan datos del cliente
                
                DataInputStream entrada = new DataInputStream(cliente.getInputStream());
                
                ChatServer hilo = new ChatServer (cliente, entrada.readUTF(),this); //Se relaciona con HiloServidor
                hilo.start();
            //hilo.start();
            }
            
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.toString());
                   
        }
    }
    
    
    public void mensajeria(String msg) {
        this.chatSer.append(" " + msg + "\n"); //Mostrar mensajes
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        chatSer = new javax.swing.JTextArea();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 153));

        jLabel1.setBackground(new java.awt.Color(255, 255, 153));
        jLabel1.setFont(new java.awt.Font("Century Gothic", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Servidor");
        getContentPane().add(jLabel1, java.awt.BorderLayout.PAGE_START);

        jScrollPane1.setBackground(new java.awt.Color(255, 255, 153));
        jScrollPane1.setBorder(javax.swing.BorderFactory.createLineBorder(getBackground(), 10));

        chatSer.setBackground(new java.awt.Color(255, 255, 204));
        chatSer.setColumns(20);
        chatSer.setFont(new java.awt.Font("Century Gothic", 0, 14)); // NOI18N
        chatSer.setRows(5);
        jScrollPane1.setViewportView(chatSer);

        getContentPane().add(jScrollPane1, java.awt.BorderLayout.CENTER);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PanelServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PanelServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PanelServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PanelServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
       
                new PanelServer().setVisible(true);
          
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextArea chatSer;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
